#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=Restricted
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=01:30:00
#SBATCH --output=./logs/job_outputs/slurm_output_%A.out

#testSBATCH --array=1-5%5

module purge
module load 2024

source .env
source .venv/bin/activate

HPARAMS_FILE=$HOME/master-thesis-code/jobs/clibdb/hyperparameters.txt

python -m src.experiments.clibdb_hyperbolic.train \
    -d clibdb \
    --weight-decay 0.02 \
    --learning-rate 0.0001 \
    --prototypes avg_multi \
    --num-epochs 20 \
    --batch-size 64


    # --num-active-levels 6 \
    # $(head -$SLURM_ARRAY_TASK_ID $HPARAMS_FILE | tail -1)
    #--num-active-levels 2
