#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=TrainPLC
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=15:00:00
#SBATCH --output=./logs/job_outputs/slurm_output_%A.out

module purge
module load 2024

source .env
source .venv/bin/activate

python -m src.experiments.clibdb_hyperbolic.train \
    -d clibdb \
    --weight-decay 0.02 \
    --learning-rate 0.0001 \
    --prototypes distortion \
    --num-epochs 20 \
    --batch-size 64


    # --backbone vitaev2 \
