#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=TrainPLC
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=15:00:00
#SBATCH --output=./logs/job_outputs/slurm_output_%A.out

module purge
module load 2024

source .env
source .venv/bin/activate

python -m src.experiments.gbif_hyperbolic.train \
    -m hyperbolic-genus-species \
    -d gbif_coleoptera_hierarchical_full \
    --weight-decay 0.02 \
    --learning-rate 0.0001 \
    --backbone-learning-rate 0.0001 \
    --prototype_dim 128 \
    --prototypes distortion \
    --num-epochs 10 \
    --batch-size 64 \
    --temp 0.07 \
    --freeze-epochs 0 \
    --backbone vitaev2 \
    --machine snellius
