#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=TrainPLC
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=02:00:00
#SBATCH --output=./logs/job_outputs/slurm_output_%A.out

module purge
module load 2024

source .env
source .venv/bin/activate

python -m src.experiments.gbif_hyperbolic.train \
    -m single \
    -d gbif_genus_species_100k \
    --weight-decay 0.02 \
    --learning-rate 0.0001 \
    --backbone-learning-rate 0.0001 \
    --prototype_dim 128 \
    --prototypes genus_species_poincare \
    --num-epochs 5 \
    --batch-size 64 \
    --temp 0.07 \
    --freeze-epochs 0 \
    --machine snellius
