#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=MARG
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=12:00:00
#SBATCH --output=./logs/job_outputs/slurm_output_%A.out

module purge
module load 2024

source .env
source .venv/bin/activate

python -m src.experiments.gbif_baselines.train \
    -d gbif_coleoptera_hierarchical_full \
    -m marg \
    -lr 1e-4 \
    --weight-decay 0.02 \
    --num-epochs 10 \
    --batch-size 64 \
    --reload \
    --no-freeze-backbone
