#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=TrainPLC
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=02:00:00
#SBATCH --output=./logs/job_outputs/slurm_output_%A.out

module purge
module load 2024

source .env
source .venv/bin/activate

python -m src.experiments.gbif_hyperbolic.train_model \
    -m baseline \
    -d gbif_genus_species_10k \
    --learning-rate 1e-4 \
    --weight-decay 0.01 \
    --prototypes 128 \
    --num-epochs 50 \
    --batch-size 64 \
    --freeze-epochs 5 \
    --machine snellius
