#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=FewshotEntailment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=01:30:00
#SBATCH --array=1-4%4
#SBATCH --output=./logs/job_outputs/slurm_output_%A.out

module purge
module load 2024

source .env
source .venv/bin/activate

HPARAMS_FILE=$HOME/master-thesis-code/jobs/few_shot/few_shot_hyperparameters.txt

python -m src.experiments.gbif_hyperbolic.evaluation.main \
    --n_query 15 \
    --run_id 76f2e51e048949cdbb2cedc658e9a4e1 \
    --prototypes avg_multi \
    $(head -$SLURM_ARRAY_TASK_ID $HPARAMS_FILE | tail -1)
